.hero_section {
  display: flex;
  justify-content: space-between;
  //margin-top: 20px;
  .header {
    p {
      font-weight: normal;
      font-size: 22px;
      line-height: 31px;
      color: var(--color-grey);
    }
    .card {
      height: 280px;
    }
  }
  .icons {
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    margin-top: 30px;
    img {
      padding-left: 25px;
    }
    .dot {
      margin-left: 50px;
      padding-bottom: 10px;
    }
  }
  form {
    margin-top: 60px;
    margin-bottom: 20px;
    .form_wrapper {
      .form_content {
        display: flex;
        justify-content: space-between;
        .form_group_2 {
          padding-left: 20px;
        }
        .form_group {
          display: flex;
          flex-direction: column;
          //padding: 10px;
          label {
            font-weight: normal;
            font-size: 17.6603px;
            line-height: 25px;
            padding-bottom: 20px;
          }
          .form_input {
            padding: 10px 28px 16px 28px;
            //background: rgba(244, 244, 244, 0.4) !important;
            border: 1px solid #d8d8d8;
            box-sizing: border-box;
            border-radius: 4px;
            margin-bottom: 10px;
          }
        }
        .radio_input {
          margin-top: 50px;
          margin-bottom: 40px;
        }
      }
    }
  }
}
.price_summary {
  display: flex;
  justify-content: space-between;
  span {
    color: var(--color-grey);
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.radio_input {
  margin-top: 20px;
  margin-bottom: 30px;
  input {
    padding-bottom: 0;
  }
  label {
    padding-left: 10px;
  }
}
